NODE_ENV=dev
LOG_LEVEL=INFO
LOGS_BASE_DIR=/tmp/urlshortener/notification/
LOG_FILE_NAME=notifications.log
KAFKA_BROKER_URLS=localhost:9092
KAFKA_TOPIC_NAME=urlshortener.notifications.email
KAFKA_MAX_RETRY_TIME_MS=60000
KAFKA_INITIAL_RETRY_TIME_MS=1000
KAFKA_MAX_RETRIES=10
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_AUTH_USERNAME=<email-server-username>
EMAIL_AUTH_PASSWORD=<email-server-password>
